\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started}{{1}{5}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setting up a new project}{5}{section.1.1}\protected@file@percent }
\newlabel{setting-up-a-new-project}{{1.1}{5}{Setting up a new project}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Projects}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Extent}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Create an account}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{create-an-account}{{1.1.1}{6}{Create an account}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Create a new project and set extent}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{create-a-new-project-and-set-extent}{{1.1.2}{6}{Create a new project and set extent}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Map View}{6}{section.1.2}\protected@file@percent }
\newlabel{map-view}{{1.2}{6}{Map View}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Adding layers}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{adding-layers}{{1.2.1}{6}{Adding layers}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Snapshot tool}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{snapshot-tool}{{1.2.2}{6}{Snapshot tool}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model View}{6}{section.1.3}\protected@file@percent }
\newlabel{model-view}{{1.3}{6}{Model View}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Key Features}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{key-features}{{2}{7}{Key Features}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Case 1: Above Ground Carbon}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{use-case-1-above-ground-carbon}{{3}{8}{Use Case 1: Above Ground Carbon}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Concepts}{8}{section.3.1}\protected@file@percent }
\newlabel{basic-concepts}{{3.1}{8}{Basic Concepts}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Carbon Cycle}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{carbon-cycle}{{3.1.1}{8}{Carbon Cycle}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimating Stored Carbon}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{estimating-stored-carbon}{{3.1.2}{9}{Estimating Stored Carbon}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces How much carbon is stored in this landscape?}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carbon stored above ground in vegetation}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Carbon stored below ground in soils}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estimating above ground carbon based on habitat classifications}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodologies and Datasets}{12}{section.3.2}\protected@file@percent }
\newlabel{methodologies-and-datasets}{{3.2}{12}{Methodologies and Datasets}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Above Ground Carbon data and methodology}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Above Ground Carbon evolving methodologies}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Above Ground Carbon model outputs showing increasing fidelity}}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example LIMMMA outputs}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementing models}{15}{section.3.3}\protected@file@percent }
\newlabel{implementing-models}{{3.3}{15}{Implementing models}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example LIMMMA model}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Select datasets}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{select-datasets}{{3.3.1}{16}{Select datasets}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transform data}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{transform-data}{{3.3.2}{16}{Transform data}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Generate outputs}{16}{subsection.3.3.3}\protected@file@percent }
\newlabel{generate-outputs}{{3.3.3}{16}{Generate outputs}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exploring outputs}{16}{section.3.4}\protected@file@percent }
\newlabel{exploring-outputs}{{3.4}{16}{Exploring outputs}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use Case 2: Below Ground Carbon}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{use-case-2-below-ground-carbon}{{4}{17}{Use Case 2: Below Ground Carbon}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use Case 3: Multifunctional Landscape Analysis}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{use-case-3-multifunctional-landscape-analysis}{{5}{18}{Use Case 3: Multifunctional Landscape Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Use Case 4: AI Supported Land-Use Classification}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{use-case-4-ai-supported-land-use-classification}{{6}{19}{Use Case 4: AI Supported Land-Use Classification}{chapter.6}{}}
